<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <style>
    body {
      background: #0e6e9f; /* azul tipo linktree */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }
    .card {
      border-radius: 20px;
      padding: 2rem;
      max-width: 400px;
      width: 100%;
      margin: 0 1rem;
      text-align: center;
    }
    .btn-linktree {
      border-radius: 12px;
      font-size: 1.1rem;
      padding: 15px;
      margin-top: 10px;
      font-family:DM Sans,sans-serif;
    }
    .custom-title {
      text-align: center;
      font-style: normal;
      font-weight: 600;
      word-break: break-word;
      overflow-wrap: anywhere;
      font-family:DM Sans,sans-serif;
      color: white;
      line-height: 1.25;
    }
  </style>
</head>
<body>
  <div class="card shadow bg-black" style="background: #1189c7 !important;">
    <h4 class="mb-4 custom-title">Mar&iacute;a de los &Aacute;ngeles Ya&ntilde;ez</h4>
    
    <a id="autoCall" href="tel:+5492945667912" class="btn btn-light btn-linktree w-100">
      📞 Llamar al (2945) 66 7912
    </a>
    
    <a href="https://linktr.ee/maria.angeles.yanez" class="btn btn-light btn-linktree w-100">
      ⬅ Volver
    </a>
  </div>

  <script>
    window.addEventListener("load", () => {
      window.location.href = document.getElementById("autoCall").href;
    });
  </script>
</body>
</html>
